In [37]:
import pandas as pd

In [38]:
daf = pd.read_csv('C:/Users/Anil/Desktop/ML data/PERIODIC_DATA/06Sec/163 device data 01-july-2018-06sec.csv')
daf.shape

(573342, 16)

In [39]:

filter_1 = (daf['OBU_ID']==1269) |(daf['OBU_ID']==1270)|(daf['OBU_ID']==1274)|(daf['OBU_ID']==1275)|(daf['OBU_ID']==1276)|(daf['OBU_ID']==1277)|(daf['OBU_ID']==1316)|(daf['OBU_ID']==1317)|(daf['OBU_ID']==1318)|(daf['OBU_ID']==1319)|(daf['OBU_ID']==1320) \
|(daf['OBU_ID']==1321)|(daf['OBU_ID']==1322)|(daf['OBU_ID']==1323)|(daf['OBU_ID']==1337)|(daf['OBU_ID']==1339)|(daf['OBU_ID']==1341)|(daf['OBU_ID']==1348)|(daf['OBU_ID']==1350)|(daf['OBU_ID']==1359) \
|(daf['OBU_ID']==1368)|(daf['OBU_ID']==1369)|(daf['OBU_ID']==1370)|(daf['OBU_ID']==1375)|(daf['OBU_ID']==1385)|(daf['OBU_ID']==1389)|(daf['OBU_ID']==1393)

daf = daf[filter_1]
daf.head()

,OBU_ID,B.PACKET_TYPE,EVENT_UTC,LOCAL_TIME_STAMP,LATITUDE,LONGITUDE,GPS_SPEED,ENGINE_SPEED,WHEEL_SPEED,THROTTLE_POS,EFF_TORQUE,RESERVE1,RESERVE2,KAFKA_TIME_STAMP,RECEIVED_TIMESTAMP,VERSION
0,1275,P6,2018-07-01 00:06:26.0,NaN,NaN,NaN,44.959999,1106.0,39.430000,0.0,-9.0,NaN,NaN,2018-07-01 00:07:39.0,2018-07-01 00:09:24.146,1.5
1,1275,P6,2018-07-01 00:06:32.0,NaN,NaN,NaN,37.730000,1024.0,35.750000,28.0,25.0,NaN,NaN,2018-07-01 00:07:39.0,2018-07-01 00:09:24.146,1.5
2,1275,P6,2018-07-01 00:06:38.0,NaN,NaN,NaN,38.990002,1090.0,38.410000,24.0,14.0,NaN,NaN,2018-07-01 00:07:39.0,2018-07-01 00:09:24.146,1.5
3,1275,P6,2018-07-01 00:06:44.0,NaN,NaN,NaN,33.369999,964.0,33.730000,16.0,11.0,NaN,NaN,2018-07-01 00:07:39.0,2018-07-01 00:09:24.146,1.5
4,1275,P6,2018-07-01 00:06:51.0,NaN,NaN,NaN,32.360001,933.0,33.049999,44.0,45.0,NaN,NaN,2018-07-01 00:07:39.0,2018-07-01 00:09:24.146,1.5

In [40]:
daf.drop(['B.PACKET_TYPE','LOCAL_TIME_STAMP','LATITUDE','LONGITUDE','WHEEL_SPEED','THROTTLE_POS','EFF_TORQUE','RESERVE1','RESERVE2','KAFKA_TIME_STAMP','RECEIVED_TIMESTAMP','VERSION'],axis=1,inplace=True)

In [41]:
daf.head()

   OBU_ID              EVENT_UTC  GPS_SPEED  ENGINE_SPEED
0    1275  2018-07-01 00:06:26.0  44.959999        1106.0
1    1275  2018-07-01 00:06:32.0  37.730000        1024.0
2    1275  2018-07-01 00:06:38.0  38.990002        1090.0
3    1275  2018-07-01 00:06:44.0  33.369999         964.0
4    1275  2018-07-01 00:06:51.0  32.360001         933.0

In [42]:
daf['EVENT_UTC']= pd.to_datetime(daf.index, unit='s')
daf.head()

   OBU_ID           EVENT_UTC  GPS_SPEED  ENGINE_SPEED
0    1275 1970-01-01 00:00:00  44.959999        1106.0
1    1275 1970-01-01 00:00:01  37.730000        1024.0
2    1275 1970-01-01 00:00:02  38.990002        1090.0
3    1275 1970-01-01 00:00:03  33.369999         964.0
4    1275 1970-01-01 00:00:04  32.360001         933.0

In [43]:
daf.shape

(77668, 4)

In [5]:
x,y = 0.0,0.0
z,i = 0,0
from openpyxl import load_workbook
# out1 = pd.read_csv('out.xlsx')
wb = load_workbook('alldays_2518.xlsx')
ws = wb.create_sheet('2518')

v = 2
for name,dat in daf.groupby('OBU_ID'):
#     print(dat['GPS_ODO'].min())
    i=0
    x = dat['GPS_ODO'].max() - dat['GPS_ODO'].min()
    y = dat['FUEL_CONSUM'].max() - dat['FUEL_CONSUM'].min()
    z = x/y
    i = i+1
    avg = z/i
    f1 = dat[dat['ENGINE_SPEED'] > 1800]    
    f2 = dat[(dat['ENGINE_SPEED'] > 1400) & (dat['ENGINE_SPEED'] < 1800)]    
    f3 = dat[(dat['ENGINE_SPEED'] > 800) & (dat['ENGINE_SPEED'] < 1400)]    
    f4 = dat[dat['ENGINE_SPEED'] < 800]
#     print(name)
    print(name,avg,f1.shape[0]*100/dat.shape[0], f2.shape[0]*100/dat.shape[0],f3.shape[0]*100/dat.shape[0],f4.shape[0]*100/dat.shape[0])
#     f.write("%s,%s,%s,%s,%s,%s,\n"%(name,avg,f1.shape[0]*100/dat.shape[0], f2.shape[0]*100/dat.shape[0],f3.shape[0]*100/dat.shape[0],f4.shape[0]*100/dat.shape[0]))
    ws['A%d'%v] = name
    ws['B%d'%v] = avg
    ws['C%d'%v] = f1.shape[0]*100/dat.shape[0]
    ws['D%d'%v] = f2.shape[0]*100/dat.shape[0]
    ws['E%d'%v] = f3.shape[0]*100/dat.shape[0]
    ws['F%d'%v] = f4.shape[0]*100/dat.shape[0]
    v = v+1
wb.save('alldays_2518.xlsx')

1269 4.700751250335661 1.2172682236376504 37.933474876150036 37.84854918612881 22.901627742392073
1270 5.528761772260274 0.2554931016862545 9.504343382728667 20.030659172202352 70.15840572304548
1274 4.37421875 0.4232397075798384 10.965756060023086 43.90150057714506 44.67102731819931
1275 4.54304403104925 0.19148936170212766 24.680851063829788 56.659574468085104 18.170212765957448
1276 4.52296625181686 0.2525743151350301 13.269865941325044 54.94462793860501 31.319215076743735
1277 4.067850079113924 0.7939372067845543 29.59220498015157 44.80332010104655 24.594009382894264
1316 5.193899782135076 0.44608223429014743 33.494957331264544 25.814584949573312 40.01163692785105
1317 4.7943370409604515 0.4073319755600815 16.90427698574338 56.754921928038016 25.865580448065174
1318 5.1594460227272725 0.4306061609804571 7.187810533289168 51.970851275256706 40.21199072540576
1319 4.749709821428572 0.48727666486193827 21.765024363833245 36.87060097455333 40.768814293448834
1320 4.367890171663443 0.6737247353224254 40.97690086621752 27.35803657362849 30.798845043310877
1321 4.7272727272727275 0.0 0.0 0.78125 99.21875
1322 5.407367050438596 0.0366905155017428 11.02549990827371 62.55732893047147 26.123647037240872
1323 4.874226804123711 0.1557632398753894 17.111704494882066 51.51312861593235 31.0636404094348
1337 4.383406538018433 0.0946969696969697 14.0625 49.57386363636363 36.12689393939394
1339 4.602638974834983 2.6358806702084183 14.303228442991418 27.56436452799346 55.3330608908868
1341 5.008779878526646 0.07334066740007333 15.841584158415841 57.71910524385772 26.21928859552622
1348 5.105145089285714 1.1317469529889728 27.336041787579802 36.01276842716193 35.3163087637841
1350 4.5966228893058165 0.0 0.0 0.0 100.0
1359 4.9447911905850095 0.6506506506506506 14.93993993993994 41.891891891891895 42.34234234234234
1368 4.996829610475352 0.04816955684007707 17.405266538214516 33.84714193962749 48.474630700064225
1369 4.943722747093023 0.049091801669121256 12.4693176239568 35.34609720176731 52.00458190148912
1370 5.339191564147628 0.32805866460825933 27.17097645696642 48.263218834426866 23.9675800849093
1375 5.298823529411765 0.26055237102657636 40.85461177696717 34.73163105784263 23.762376237623762
1385 3.5952553730237153 2.8618152085036797 26.001635322976288 29.435813573180702 41.57808667211774
1389 4.227969412076271 0.1551991722710812 22.400413864459388 43.55923435075013 33.78168649767201
1393 5.612474798387097 0.4036779546983629 38.97734918143082 38.753083651042836 21.708903341556404